[5]39088,Fumihiro Shinoda,8
[4]15918,Kosumo Kawano,37
[2]14554,Kyouhei Hisano,48
[1]13759,Terumasa Tamakuma,71
.
.
[1]15715,You Hamanaka,94
.
.
[3]26478,Shouta Hirano,81
[2]24839,Yousuke Yoshida,30
[1]20149,Genki Ryuu,96
.
.
.
[2]33079,Hiroki Shiga,82
[1]26915,Ryou Kodama,35
.
.
[1]36296,Yuuki Tominaga,63
.
.
[4]78740,Ryuusuke Kakinuma,74
[3]60766,Maki Itagaki,55
[2]39990,Chihiro Miyamoto,7
.
[1]59768,Nariaki Kido,63
.
.
.
[3]92111,Chihiro Higashibata,10
[2]90973,Naoto Tamakuma,33
[1]81458,Yousuke Saitou,86
.
.
.
[1]98668,Ryuusuke Yatsuka,83
.
.
