make debug
make[1]: ディレクトリ '/mnt/c/for_git/JR3/15th/5' に入ります
gcc -Wall -std=c99 -O2 -DDEBUG 5.c
make[1]: ディレクトリ '/mnt/c/for_git/JR3/15th/5' から出ます
echo "========== 3.in =========="
========== 3.in ==========
./a.out < ./counterexamples/3.in
1st---->>>> prev[2] = 0
prev[2] = 4
1st---->>>> prev[0] = 0
prev[0] = 4
1st---->>>> prev[2] = 4
prev[2] = 0
1st---->>>> prev[1] = 0
prev[1] = 0
1st---->>>> prev[5] = 0
prev[5] = 1
1st---->>>> prev[3] = 0
prev[3] = 1
240: 1 <- 0 <- 4
echo "answer = 1 <- 0 <- 4"
answer = 1 <- 0 <- 4
echo "========== 4.in =========="
========== 4.in ==========
./a.out < ./counterexamples/4.in
1st---->>>> prev[4] = 0
prev[4] = 0
1st---->>>> prev[2] = 0
prev[2] = 0
1st---->>>> prev[1] = 0
prev[1] = 0
1st---->>>> prev[5] = 0
prev[5] = 1
1st---->>>> prev[3] = 0
prev[3] = 1
300: 3 <- 1 <- 0
echo "answer = 3 <- 1 <- 0"
answer = 3 <- 1 <- 0
echo "========== 2.in =========="
========== 2.in ==========
./a.out < ./counterexamples/2.in
1st---->>>> prev[3] = 0
prev[3] = 5
1st---->>>> prev[2] = 0
prev[2] = 5
1st---->>>> prev[1] = 0
prev[1] = 5
1st---->>>> prev[4] = 0
prev[4] = 2
1st---->>>> prev[0] = 0
prev[0] = 2
1st---->>>> prev[4] = 2
prev[4] = 0
390: 4 <- 0 <- 2 <- 5
echo "answer = 4 <- 0 <- 1 <- 5"
answer = 4 <- 0 <- 1 <- 5
